<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock! Paper! Scissors!</title>
</head>
<body>
    <h1>Rock Paper Scissors Game</h1>
    <!-- User Input -->
     <label for="User">Player</label>
     <select name="user" id="user">
        <option value="ROCK">ROCK</option>
        <option value="PAPER">PAPER</option>
        <OPtion value="SCISSORS">SCISSORS</OPtion>
     </select>
     <input type="button" value="Play" onclick="play()">
     <label for="CPU">CPU</label>
     <input type="text" value='' id="cpu" readonly>
     <label for="Result">Winner</label>
     <input type="text" value='' id="result" readonly>

     <script src="index.js"></script>
</body>
</html>